{
  "extends": "@daotl/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "outDir": "./dist",
    "skipLibCheck": true,
  },
  "exclude": ["node_modules", "dist", "graphql"]
}
